/* =========================
   RESET & BASE
   ========================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f4f5f7;
  color: #111;
}

a {
  color: #2563eb;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* =========================
   APP ROOT
   ========================= */
#app {
  padding: 16px;
  padding-bottom: 80px;
}

/* =========================
   BOTTOM NAV
   ========================= */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
  display: flex;
}

.bottom-nav button {
  flex: 1;
  border: none;
  background: none;
  font-size: 14px;
  color: #555;
}

/* =========================
   HOME
   ========================= */
.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.home-card {
  background: #fff;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  text-align: center;
}

.home-card.danger {
  border-color: #ef4444;
  background: #fff5f5;
}

.home-actions {
  margin-top: 20px;
}

/* =========================
   NOTES PAGE
   ========================= */
.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notes-search {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin: 12px 0;
  background: #fff;
}

.status-filter {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.status-filter button {
  flex: 1;
  padding: 8px;
  border-radius: 999px;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 13px;
}

.status-filter button.active {
  background: #111;
  color: #fff;
  border-color: #111;
}

/* =========================
   NOTE CARD
   ========================= */
.note-card {
  background: #fff;
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  border-left: 4px solid transparent;
  transition: transform .15s ease, box-shadow .15s ease;
}

.note-card:hover {
  transform: translateY(-2px);
}

.note-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-head h3 {
  margin: 0;
  font-size: 16px;
}

.delete-btn {
  background: none;
  border: none;
  font-size: 16px;
}

.note-wallet {
  font-size: 13px;
  color: #2563eb;
  margin-top: 6px;
  word-break: break-all;
}

.note-tags {
  margin-top: 6px;
  font-size: 12px;
  color: #666;
}

.note-meta {
  margin-top: 8px;
  font-size: 12px;
  color: #999;
}

/* =========================
   NOTE STATES
   ========================= */
.note-draft {
  border-left-color: #9ca3af;
  background: #fafafa;
}

.note-active {
  border-left-color: #3b82f6;
  background: #f5f9ff;
}

.note-done {
  border-left-color: #22c55e;
  opacity: 0.6;
}

.note-overdue {
  border-left-color: #ef4444;
  background: #fff5f5;
}

/* =========================
   DETAIL PAGE
   ========================= */
.detail-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.detail-header button {
  background: none;
  border: none;
  font-size: 18px;
}

.detail-body {
  background: #fff;
  border-radius: 14px;
  padding: 16px;
}

.detail-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.detail-actions button {
  flex: 1;
  padding: 12px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
}

.detail-actions button:first-child {
  background: #111;
  color: #fff;
}

.detail-actions button:last-child {
  background: #ef4444;
  color: #fff;
}

/* =========================
   EDITOR
   ========================= */
.editor-body label {
  display: block;
  margin-bottom: 14px;
  font-size: 13px;
}

.editor-body input,
.editor-body textarea {
  width: 100%;
  margin-top: 6px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

#saveBtn {
  width: 100%;
  padding: 14px;
  margin-top: 16px;
  border-radius: 14px;
  border: none;
  background: #111;
  color: #fff;
}

/* =========================
   EMPTY
   ========================= */
.empty {
  text-align: center;
  color: #999;
  margin-top: 40px;
}
/* ===============================
   UI POLISH (FINAL TOUCH)
   =============================== */

/* TAP FEEDBACK */
button:active,
.note-card:active {
  transform: scale(0.98);
}

/* ACTIVE BOTTOM NAV (FUTURE) */
.bottom-nav button.active {
  color: #111;
  font-weight: 600;
}

/* SMOOTH TRANSITION */
.note-card,
button {
  transition: all .15s ease;
}

/* DARK MODE PREP (AUTO) */
@media (prefers-color-scheme: dark) {
  body {
    background: #0f172a;
    color: #e5e7eb;
  }

  .note-card,
  .detail-body,
  .next-action-card,
  .home-card {
    background: #111827;
    color: #e5e7eb;
  }

  .bottom-nav {
    background: #020617;
    border-top-color: #1e293b;
  }

  input,
  textarea,
  select {
    background: #020617;
    color: #e5e7eb;
    border-color: #1e293b;
  }
}
.editor-body textarea {
  min-height: 180px;   /* sebelumnya kecil */
  resize: vertical;    /* user bisa tarik manual */
  line-height: 1.6;
}
.note-overdue {
  border-left-color: #ef4444;
  background: #fff5f5;
  animation: pulseWarn 1.6s infinite;
}
/* ===============================
   HOME CARD – OVERDUE (FIX)
   =============================== */

.home-card.danger {
  border: 1.5px solid #ef4444;
  background: #fff5f5;
  color: #991b1b;
}

.home-card.danger h3 {
  color: #b91c1c;
}

.home-card.danger p {
  font-weight: 600;
}
.home-card.danger {
  animation: homeWarn 1.8s infinite;
}

@keyframes homeWarn {
  0%   { box-shadow: 0 0 0 rgba(239,68,68,0); }
  50%  { box-shadow: 0 0 14px rgba(239,68,68,.25); }
  100% { box-shadow: 0 0 0 rgba(239,68,68,0); }
}