<section class="editor-page">

  <header class="editor-header">
    <h1>Note</h1>
  </header>

  <div class="editor-body">

    <label>
      Title
      <input id="titleInput" placeholder="Airdrop title" />
    </label>

    <label>
      Link / Wallet
      <input id="linkInput" placeholder="https://... / wallet" />
    </label>

    <label>
      Tags
      <input id="tagsInput" placeholder="airdrop, testnet, zk" />
    </label>

    <label>
      Notes
      <textarea id="contentInput" rows="5" placeholder="Write notes..."></textarea>
    </label>

    <button id="saveBtn" type="button">Save</button>

  </div>

</section>