<section class="home-page">

  <div class="home-cards">
    <div class="home-card" onclick="goToNotesWithFilter('draft')">
      <h3>Draft</h3>
      <p id="draftCount">0</p>
    </div>

    <div class="home-card danger" onclick="goToNotesWithFilter('overdue')">
      <h3>Overdue</h3>
      <p id="overdueCount">0</p>
    </div>

    <div class="home-card">
      <h3>Terakhir Update</h3>
      <p id="lastUpdate">-</p>
    </div>
  </div>

  <div id="nextAction" class="next-action hidden">
    <h3>👉 Kerjakan Sekarang</h3>
    <div class="next-action-card" id="nextActionCard"></div>
  </div>

  <div class="home-actions">
    <button id="continueBtn" disabled>▶ Lanjutkan Draft</button>
  </div>

</section>