<section class="notes-page">

  <header class="notes-header">
    <h1>Notes</h1>
    <button id="addNoteBtn">＋</button>
  </header>

  <input
    id="searchInput"
    class="notes-search"
    placeholder="Cari airdrop, tag, link..."
  />

  <div class="status-filter">
    <button data-status="all" class="active">All</button>
    <button data-status="draft">Draft</button>
    <button data-status="active">Active</button>
    <button data-status="done">Done</button>
  </div>

  <div id="notesList" class="notes-list">
    <!-- injected by JS -->
  </div>

</section>