<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DropNote</title>

  <!-- STYLE -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ========================= -->
  <!-- APP ROOT -->
  <!-- ========================= -->
  <main id="app"></main>

  <!-- ========================= -->
  <!-- BOTTOM NAVIGATION -->
  <!-- ========================= -->
  <nav class="bottom-nav">
    <button onclick="loadPage('home')">Home</button>
    <button onclick="loadPage('notes')">Notes</button>
    <button onclick="loadPage('wallet')">Wallet</button>
  </nav>

  <!-- ========================= -->
  <!-- GLOBAL SCRIPTS (URUTAN WAJIB) -->
  <!-- ========================= -->

  <!-- TIME ENGINE -->
  <script src="js/time.js"></script>

  <!-- UTILITIES -->
  <script src="js/utils.js"></script>

  <!-- STORE (LOCAL STORAGE) -->
  <script src="js/store.js"></script>

  <!-- ROUTER -->
  <script src="js/app.js"></script>

</body>
</html>